# ZipJetCucumberAndroid

./: .classpath  .project  extent.html  log4j.xml  pom.xml
output/: report.html
src/appium/ios/: OrderFlowTest.java
src/test/actions/: StartActions.java
src/test/features/: !P0BasicOrderBerlin.feature  +BasicPositiveRandomDataOrder.feature  +MakeCustomOrder.feature  +OrderCancelation.feature  SashaDemo.feature
src/test/framework/: Application.java  Constants.java  Log.java  MyLogger.java  User.java
src/test/gestures/: ForExperimentPageObjectStepDefinition.java  ForExperimentStepDefinition.java  OrderFlowStepDefinition.java
src/test/java/actions/: Extent.java  StartActions.java
src/test/java/features/: A:MakeCustomOrderWithValidVoucher.feature  A:MakeNegativOrderAlreadyExisted.feature  A:MakePositiveOrderAsReturningCustomer.feature  A_P0BasicOrderBerlin.feature
src/test/java/features/step_definitions/: HelperStepDefinition.java  MakeCustomOrderStepDefinition.java  MakeCustomOrderWithValidVoucherStepDefinition.java  MakeNegativeOrderStepDefinition.java  MakePositiveOrderAsReturningCustomer.java  MakePositiveOrderStepDefinition.java  OrderCancelationStepDefinition.java  PriceEstimatorForReturningCustomerStepDefinition.java  RandomUserOrdersStepDefinition.java  WrongCCOrdersStepDefinition.java
src/test/java/framework/: Application.java  Constants.java  Log.java  MyLogger.java  User.java
src/test/java/gestures/: ForExperimentPageObjectStepDefinition.java
src/test/java/runner/: RunCukesTest.java
src/test/java/views/: AbstractView.java  AdditionalMapView.java  AddressDetailsView.java  AddressesListView.java  ContactDetailsView.java  EditOrderView.java  LocationView.java  LoginView.java  MapView.java  MenuView.java  NewOrderView.java  NonServedAreaView.java  OrderCanceledView.java  OrderConfirmedView.java  OrderHistoryView.java  OrderStatusView.java  OrderSummaryView.java  PayPalAgreementView.java  PayPalView.java  PaymentView.java  PaymentsListView.java  PriceEstimatorView.java  RAFPopUpView.java  StartView.java  VoucherAppliedView.java  VoucherView.java  WelcomeView.java
src/test/step_definitions/: HelperStepDefinition.java  MakeCustomOrderStepDefinition.java  MakeCustomOrderWithValidVoucherStepDefinition.java  MakeNegativeOrderStepDefinition.java  MakePositiveOrderAsReturningCustomer.java  MakePositiveOrderStepDefinition.java  OrderCancelationStepDefinition.java  PriceListStepDefinition.java  RandomUserOrdersStepDefinition.java  WrongCCOrdersStepDefinition.java
src/test/views/: AbstractView.java  AddressDetailsView.java  AddressesListView.java  ContactDetailsView.java  EditOrderView.java  LocationView.java  MapView.java  MenuView.java  NewOrderView.java  NonServedAreaView.java  OrderCanceledView.java  OrderConfirmedView.java  OrderHistoryView.java  OrderStatusView.java  OrderSummaryView.java  PayPalView.java  PaymentView.java  PaymentsListView.java  PricelistView.java  RAFPopUpView.java  StartView.java  VoucherAppliedView.java  VoucherView.java  WelcomeView.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.ios.OrderFlowTest.xml  TEST-appium.ios.UICatalogTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
